
	.circle {
  display:block;
  text-decoration:none;
  border-radius:6px;
  padding: 0px; 
  color:#fff;
  text-align:center;
  margin: 15px -3px;    
}
.circle:hover{
 padding: 20px;
 border-radius: 6px;
      
}
 .tooltips {
  position: relative;
  display: inline-block;
}

.tooltips .tooltiptext {
  visibility: hidden;
  width: 120px;
  font-weight:700;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 85%;
  left: 50%;
  margin-left: -60px;
}

.tooltips:hover .tooltiptext {
  visibility: visible;
}
	